exam-full/
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в””в”Ђв”Ђ test/
в”‚       в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ extract-text/
в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в””в”Ђв”Ђ generate-exam/
в”‚       в””в”Ђв”Ђ route.ts
в””в”Ђв”Ђ components/
    в”њв”Ђв”Ђ ExamDisplay.tsx
    в”њв”Ђв”Ђ ExportPDF.tsx
    в””в”Ђв”Ђ Timer.tsx